# antifragile

./: README.md
antifragile-simulation/: .classpath  .project  build.properties  convergence10itartionsSameSystem100Nodes10000Steps.csv  plugin.properties  plugin.xml  pom.xml
antifragile-simulation/src/main/java/model/nodes/: AttackVectors.java  HardwareType.java  NetworkedSystem.java  Node.java  NodesFactory.java  NodesPackage.java  SoftwareType.java  VulnerabilityExploit.java
antifragile-simulation/src/main/java/model/nodes/impl/: AttackVectorsImpl.java  HardwareTypeImpl.java  NetworkedSystemImpl.java  NodeImpl.java  NodesFactoryImpl.java  NodesPackageImpl.java  SoftwareTypeImpl.java  VulnerabilityExploitImpl.java
antifragile-simulation/src/main/java/model/nodes/util/: NodesAdapterFactory.java  NodesSwitch.java
antifragile-simulation/src/main/java/simple/: AttackVectors.java  Network.java  VulnerabilityExploit.java
antifragile-simulation/src/main/java/simple/data/: AttackVectors.java  Network.java  VulnerabilityExploit.java
antifragile-simulation/src/main/java/simple/exceptions/: ExploitNotFoundException.java  NoSatisfyingImprovementFoundException.java
antifragile-simulation/src/main/java/simple/learning/: Learner.java
antifragile-simulation/src/main/java/simple/plot/: Plotter.java
antifragile-simulation/src/main/java/simple/simulation/: Simulator.java
antifragile-simulation/src/main/java/simulation/: Loader.java
antifragile-simulation/src/main/resources/: log4j2.xml
antifragile-simulation/src/main/resources/model/: nodes-attack.ecore  nodes-attack.genmodel
antifragile-simulation/src/test/java/simple/: ParallelRunner.java  TestNetwork.java  TestNetworkExperiments.java  TestPerformanceLearner.java
antifragile-simulation/src/test/java/simple/data/: TestNetwork.java
antifragile-simulation/src/test/java/simple/learning/: TestLearner.java
antifragile-simulation/src/test/java/simple/plot/: TestPlot.java
antifragile-simulation/src/test/resources/: log4j2.xml
