<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/antifragile-simulation/src/main/java" modelPluginID="antifragile-simulation"
    modelName="Nodes-attack" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>nodes-attack.ecore</foreignModel>
  <genPackages prefix="Nodes" basePackage="model" disposableProviderFactory="true"
      ecorePackage="nodes-attack.ecore#/">
    <genClasses ecoreClass="nodes-attack.ecore#//NetworkedSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nodes-attack.ecore#//NetworkedSystem/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nodes-attack.ecore#//NetworkedSystem/vectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nodes-attack.ecore#//NetworkedSystem/sofware"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nodes-attack.ecore#//NetworkedSystem/hardware"/>
      <genOperations ecoreOperation="nodes-attack.ecore#//NetworkedSystem/addNode"
          body="getNodes().add(n);">
        <genParameters ecoreParameter="nodes-attack.ecore#//NetworkedSystem/addNode/n"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="nodes-attack.ecore#//Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nodes-attack.ecore#//Node/neighbors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nodes-attack.ecore#//Node/nodeID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nodes-attack.ecore#//Node/isInfected"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nodes-attack.ecore#//Node/meanHealingT"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nodes-attack.ecore#//Node/secComm"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nodes-attack.ecore#//Node/installedSoftware"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nodes-attack.ecore#//Node/hardware"/>
    </genClasses>
    <genClasses ecoreClass="nodes-attack.ecore#//AttackVectors">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nodes-attack.ecore#//AttackVectors/vulnerabilities"/>
    </genClasses>
    <genClasses ecoreClass="nodes-attack.ecore#//VulnerabilityExploit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nodes-attack.ecore#//VulnerabilityExploit/vulnerabilityId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nodes-attack.ecore#//VulnerabilityExploit/probAttack"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nodes-attack.ecore#//VulnerabilityExploit/vulnerableSoftware"/>
    </genClasses>
    <genClasses ecoreClass="nodes-attack.ecore#//SoftwareType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nodes-attack.ecore#//SoftwareType/softwareId"/>
    </genClasses>
    <genClasses ecoreClass="nodes-attack.ecore#//HardwareType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nodes-attack.ecore#//HardwareType/hardwareID"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
